DATABASE_URI = mongodb+srv://kholionito:ZMUhgnYiYn5FLPVZ@cluster0.vkowqfr.mongodb.net/auth-user?retryWrites=true&w=majority&appName=Cluster0;
Node_ENV = Developement;
ACCESS_TOKEN = X+nlpQScK2pv9yxt7eVXSnm9k+JSt+XKfvwbh+KdlR1U9yfd12s6FF3VxppJReib;
REFRICH_TOKEN = HzFRDZBVdLmVwbpVrfCbULP7wYk2A5QMu2skAlZSYtyWJbBRXvgweEXepJaXC6FW;

